<!-- MyFirstHTML.html -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>

  <!-- Header -->
  <h1>Hello World!</h1>

  <!-- Image -->
  <img src="http://cdn3-www.cattime.com/assets/uploads/2012/05/socializing-kitten-300x200.jpg" alt="Kittens!" />
  <br>

  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br>

  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br>

  <!--Placeholder link-->
  <a href="#">This is a placeholder link, goes no where, for now</a>

</body>

</html>